VideotheekHofmanLaurens/ClientForm.xaml

<UserControl x:Name="wndClientForm" x:Class="VideotheekHofmanLaurens.ClientForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideotheekHofmanLaurens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Height="750" Width="900">
    <Grid x:Name="grdClientForm">
        <Label x:Name="lblTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Content="Title placeholder" Margin="10,0" Height="39" VerticalAlignment="Top"/>
        <Label x:Name="lblRequired" Content="* = Required" Height="30" FontSize="14" Margin="10,5,580,0" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>

        <Label x:Name="lblSurnameError" Content="" Height="30" FontSize="14" Margin="10,50,0,0" HorizontalContentAlignment="Left" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Top"/>
        <Label x:Name="lblSurname" Content="* Surname:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,50,500,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurname" FontSize="14" Text="{Binding Path=Model.Surname}" VerticalContentAlignment="Center" Height="30" Margin="400,50,110,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label x:Name="lblFirstNameError" Content="" Height="30" FontSize="14" Margin="10,90,0,0" HorizontalContentAlignment="Left" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Content="* First Name:" Height="30" FontSize="16" Margin="10,90,500,0" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="400,90,110,0" TextWrapping="Wrap" Text="{Binding Path=Model.FirstName}" VerticalAlignment="Top"/>

        <Label x:Name="lblBirthDateError" Content="" Height="30" FontSize="14" Margin="10,130,0,0" HorizontalContentAlignment="Left" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Top"/>
        <Label x:Name="lblBirthDate" Content="* Birth Date:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,130,500,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="txtBirthDay" MaxLength="2" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="400,130,460,0" Text="" VerticalAlignment="Top" TextChanged="txtBirthDay_TextChanged"/>
        
        <Label x:Name="lblSlashDateMonth" Content="/" HorizontalContentAlignment="Center" Height="30" FontSize="16" Margin="440,130,440,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBirthMonth" MaxLength="2" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="460,130,400,0" Text="" VerticalAlignment="Top" TextChanged="txtBirthMonth_TextChanged"/>
        
        <Label x:Name="lblSlashMonthYear" Content="/" HorizontalContentAlignment="Center" Height="30" FontSize="16" Margin="500,130,380,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBirthYear" MaxLength="4" HorizontalContentAlignment="Center" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="520,130,320,0" Text="" VerticalAlignment="Top"/>

        <Label x:Name="lblDD" Content="DD" HorizontalContentAlignment="Center" Height="30" FontSize="12" Margin="400,160,460,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMM" Content="MM" HorizontalContentAlignment="Center" Height="30" FontSize="12" Margin="460,160,400,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYYYY" Content="YYYY" HorizontalContentAlignment="Center" Height="30" FontSize="12" Margin="520,160,320,0" VerticalAlignment="Top"/>



        <Button x:Name="btnSave" Content="Save" FontSize="18" HorizontalAlignment="Left" IsDefault="True" Margin="690,170,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="btnSave_Click" />
    </Grid>
</UserControl>
