VideotheekHofmanLaurens/DVDForm.xaml

<UserControl x:Name ="ucDVDForm" x:Class="VideotheekHofmanLaurens.DVDForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideotheekHofmanLaurens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Height="750" Width="900">
    <Grid x:Name="grdDVDForm">
        <Label x:Name="lblTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Content="Title placeholder" Margin="10,0" Height="39" VerticalAlignment="Top"/>
        <Label x:Name="lblRequired" Content="* = Required" Height="30" FontSize="14" Margin="10,5,580,0" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
       
        <Label x:Name="lblNameError" Content="Name cannot be empty" Height="30" FontSize="14" Margin="10,50,0,0" HorizontalContentAlignment="Left" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="* Name:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,50,500,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" FontSize="14" Text="{Binding Path=Model.Name}" VerticalContentAlignment="Center" Height="30" Margin="400,50,110,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label x:Name="lblStockError" Content="" Height="30" FontSize="14" Visibility="Collapsed" Margin="10,90,0,0" HorizontalContentAlignment="Left" Foreground="Red" VerticalAlignment="Top"/>
        <Label x:Name="lblStock" Content="* Stock:" Height="30" FontSize="16" Margin="10,90,500,0" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStock" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="400,90,380,0" TextWrapping="Wrap" Text="{Binding Path=Model.Stock}" VerticalAlignment="Top"/>

        <Label x:Name="lblPriceError" Content="" Visibility="Collapsed" Height="30" FontSize="14" Margin="10,130,0,0" HorizontalContentAlignment="Left" Foreground="Red" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="* Price:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,130,500,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="400,130,380,0" TextWrapping="Wrap" Text="{Binding Path=Model.Price, StringFormat=C2, ConverterCulture=nl-BE}" VerticalAlignment="Top"/>

        <Label x:Name="lblDescription" Content="Description:" Height="30" FontSize="16" Margin="10,170,500,0" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" FontSize="14" VerticalContentAlignment="Top" Height="90" Margin="400,170,110,0" TextWrapping="Wrap" Text="{Binding Path=Model.Description}" VerticalAlignment="Top"/>

        <Label x:Name="lblDirector" Content="Director:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,270,500,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirector" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="400,270,110,0" TextWrapping="Wrap" Text="{Binding Path=Model.Director}" VerticalAlignment="Top"/>

        <Label x:Name="lblGenres" Content="Genres:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,310,500,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGenres" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="400,310,110,0" TextWrapping="Wrap" Text="{Binding Path=Model.Genres}" VerticalAlignment="Top"/>

        <Label x:Name="lblPEGIError" Content="" Visibility="Collapsed" Height="30" FontSize="14" Margin="10,350,0,0" HorizontalContentAlignment="Left" Foreground="Red" VerticalAlignment="Top"/>
        <Label x:Name="lblPEGI" Content="Minimum recommended age:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,350,500,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPEGI" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="400,350,380,0" TextWrapping="Wrap" Text="{Binding Path=Model.PEGIage}" VerticalAlignment="Top"/>

        <Label x:Name="lblDVDType" Content="DVD Type:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,390,500,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbxDVDType"
                  SelectedValuePath="Content" SelectedValue="{Binding Path=Model.DVDType}"  FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="400,390,10,0" VerticalAlignment="Top" Height="30" Width="120" SelectionChanged="cmbxDVDType_SelectionChanged">
            <ComboBoxItem x:Name="cmbxiMovie">Movie</ComboBoxItem>
            <ComboBoxItem x:Name="cmbxiTVSeries">TV-Series</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblDurationEpisodesError" Content="" Visibility="Collapsed" Height="30" FontSize="14" Margin="10,430,0,0" HorizontalContentAlignment="Left" Foreground="Red" VerticalAlignment="Top"/>
        <Label x:Name="lblDurationOrEpisodes" Height="30" HorizontalContentAlignment="Right" FontSize="16" Margin="10,430,500,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuration" FontSize="14" VerticalContentAlignment="Center" Visibility="Collapsed" Height="30" Margin="400,430,380,0" TextWrapping="Wrap" Text="{Binding Path=Model.MovieDuration}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEpisodes" FontSize="14" VerticalContentAlignment="Center" Visibility="Collapsed" Height="30" Margin="400,430,380,0" TextWrapping="Wrap" Text="{Binding Path=Model.SeriesEpisodes}" VerticalAlignment="Top"/>

        <Button x:Name="btnSave" Content="Save" IsDefault="True" FontSize="16" Margin="690,465,110,0" VerticalAlignment="Top" Height="40" Click="btnSave_Click" />
    </Grid>
</UserControl>
