VideotheekHofmanLaurens/DVDForm.xaml

<UserControl x:Name ="ucDVDForm" x:Class="VideotheekHofmanLaurens.DVDForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideotheekHofmanLaurens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Height="750" Width="600">
    <Grid x:Name="grdDVDForm">
        <Label x:Name="lblTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Content="Title placeholder" Margin="10,0" Height="39" VerticalAlignment="Top"/>

        <Label x:Name="lblName" Content="* _Name:" Target="{Binding ElementName=txtName}" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,50,400,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" FontSize="14" Text="{Binding Path=Model.Name}" VerticalContentAlignment="Center" Height="30" Margin="200,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label x:Name="lblStock" Content="* Current Stock:" Height="30" FontSize="16" Margin="10,90,400,0" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStock" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="200,90,10,0" TextWrapping="Wrap" Text="{Binding Path=Model.Stock}" VerticalAlignment="Top"/>

        <Label x:Name="lblPricePerWeek" Content="* Price per week (€):" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,130,400,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPricePerWeek" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="200,130,10,0" TextWrapping="Wrap" Text="{Binding Path=Model.PricePerWeek}" VerticalAlignment="Top"/>

        <Label x:Name="lblDescription" Content="Description:" Height="30" FontSize="16" Margin="10,170,400,0" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="200,170,10,0" TextWrapping="Wrap" Text="{Binding Path=Model.Description}" VerticalAlignment="Top"/>

        <Label x:Name="lblDirector" Content="Director:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,210,400,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirector" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="200,210,10,0" TextWrapping="Wrap" Text="{Binding Path=Model.Director}" VerticalAlignment="Top"/>

        <Label x:Name="lblGenres" Content="Genres:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,250,400,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGenres" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="200,250,10,0" TextWrapping="Wrap" Text="{Binding Path=Model.Genres}" VerticalAlignment="Top"/>

        <Label x:Name="lblPEGI" Content="PEGI advised age:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,290,400,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPEGI" FontSize="14" VerticalContentAlignment="Center" Height="30" Margin="200,290,350,0" TextWrapping="Wrap" Text="{Binding Path=Model.PEGIage}" VerticalAlignment="Top"/>

        <Label x:Name="lblDVDType" Content="DVD Type:" HorizontalContentAlignment="Right" Height="30" FontSize="16" Margin="10,330,400,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDVDType" SelectedValue="{Binding Path=Model.DVDType}" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="200,330,10,0" VerticalAlignment="Top" Height="30" Width="120" SelectionChanged="cmbDVDType_SelectionChanged">
            <ComboBoxItem x:Name="cmbiMovie">Movie</ComboBoxItem>
            <ComboBoxItem x:Name="cmbiTVSeries">TV-Series</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblDurationOrEpisodes" Height="30" HorizontalContentAlignment="Right" FontSize="16" Margin="10,370,400,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuration" FontSize="14" VerticalContentAlignment="Center" Visibility="Collapsed" Height="30" Margin="200,370,10,0" TextWrapping="Wrap" Text="{Binding Path=Model.MovieDuration}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEpisodes" FontSize="14" VerticalContentAlignment="Center" Visibility="Collapsed" Height="30" Margin="200,370,10,0" TextWrapping="Wrap" Text="{Binding Path=Model.SeriesEpisodes}" VerticalAlignment="Top"/>
        
        <Button x:Name="btnSave" Content="Save" FontSize="18" HorizontalAlignment="Left" Margin="490,410,10,0" VerticalAlignment="Top" Width="100" Height="45"/>

    </Grid>
</UserControl>
