VideotheekHofmanLaurens/DVDOverview.xaml

<UserControl x:Name="wndDVDOverview" 
    x:Class="VideotheekHofmanLaurens.DVDOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideotheekHofmanLaurens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
   
    <Grid x:Name="grdOverview">
        <ComboBox x:Name="cmbxClientSelect" Height="30" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=collClient}"
                  DisplayMemberPath="FullDetails"
                  SelectedValuePath="ID" FontSize="16" Width="350" HorizontalAlignment="Left"/>
        <DataGrid Name="grdDVDOverview" Margin="0,30,0,0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" RowEditEnding="grdDVDOverview_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnReservation" Content="Reservation" Click="btnReservation_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Description" />
                <DataGridTextColumn Binding="{Binding Path=Director, UpdateSourceTrigger=PropertyChanged}" Header="Director" />
                <DataGridTextColumn Binding="{Binding Path=Genres, UpdateSourceTrigger=PropertyChanged}" Header="Genres" />
                <DataGridTextColumn Binding="{Binding Path=PEGIage, UpdateSourceTrigger=PropertyChanged}" Header="PEGI" />
                <DataGridTextColumn Binding="{Binding Path=Stock, UpdateSourceTrigger=PropertyChanged}" Header="Current Stock" />
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=C2, ConverterCulture=nl-BE, UpdateSourceTrigger=PropertyChanged}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Path=DVDType}" Header="DVD Type" />
                <DataGridTextColumn Binding="{Binding Path=MovieDuration, UpdateSourceTrigger=PropertyChanged}" Header="Duration (minutes)" />
                <DataGridTextColumn Binding="{Binding Path=SeriesEpisodes, UpdateSourceTrigger=PropertyChanged}" Header="Episodes" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdateDVD" Content="Update" Click="btnUpdateDVD_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteDVD" Content="Delete" Click="btnDeleteDVD_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
