VideotheekHofmanLaurens/DVDOverview.xaml

<UserControl x:Name="wndDVDOverview" 
    x:Class="VideotheekHofmanLaurens.DVDOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideotheekHofmanLaurens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">

    <Grid x:Name="grdOverview">
        <Label x:Name="lblSearch" VerticalAlignment="Top" Content="Search: " Width="50" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        <TextBox x:Name="txtSearch" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" Margin="50,5,0,0" HorizontalAlignment="Left" Width="250"/>
        <ComboBox x:Name="cmbxFilter" SelectedIndex="0" Height="30" VerticalContentAlignment="Center" Margin="350,5,0,0" Width="125" VerticalAlignment="Top" HorizontalContentAlignment="Center" SelectedValuePath="Content" HorizontalAlignment="Left">
            <ComboBoxItem>-- Select Filter --</ComboBoxItem>
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Director</ComboBoxItem>
            <ComboBoxItem>Genres</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnFilter" Height="30" Width="100" VerticalAlignment="Top" Content="Search" Click="btnFilter_Click" Margin="525,5,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btnResetFilter" Height="30" Width="100" VerticalAlignment="Top" Content="Clear filter" Click="btnResetFilter_Click"  Margin="675,5,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="lblError" Foreground="Red" VerticalAlignment="Top" Margin="0,35,0,0" HorizontalContentAlignment="Left" Height="30" FontSize="16"/>
        <DataGrid Name="grdDVDOverview" Margin="0,65,0,0" RowDetailsVisibilityMode="Collapsed" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" RowEditEnding="grdDVDOverview_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnReceiveDVD" Content="Receive DVD" Click="btnReceiveDVD_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnReservation" Content="Reservation" Click="btnReservation_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=AvailableStock}" IsReadOnly="True" Header="Available stock" />
                <DataGridTextColumn Binding="{Binding Path=ReservedAmount}" IsReadOnly="True" Header="Reserved amount" />
                <DataGridTextColumn Binding="{Binding Path=Stock, UpdateSourceTrigger=PropertyChanged}" Header="Total Stock"/>
                <DataGridTextColumn Binding="{Binding Path=Director, UpdateSourceTrigger=PropertyChanged}" Header="Director" />
                <DataGridTextColumn Binding="{Binding Path=Genres, UpdateSourceTrigger=PropertyChanged}" Header="Genres" />
                <DataGridTextColumn Binding="{Binding Path=PEGIage, UpdateSourceTrigger=PropertyChanged}" Header="PEGI" />
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=C2, ConverterCulture=nl-BE, UpdateSourceTrigger=PropertyChanged}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Path=DVDType}" IsReadOnly="True" Header="DVD Type" />
                <DataGridTextColumn Binding="{Binding Path=MovieDuration, UpdateSourceTrigger=PropertyChanged}" Header="Duration (minutes)" />
                <DataGridTextColumn Binding="{Binding Path=SeriesEpisodes, UpdateSourceTrigger=PropertyChanged}" Header="Episodes" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnShowDescription" Content="Show/Hide Description" Click="btnShowDescription_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdateDVD" Content="Update" Click="btnUpdateDVD_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteDVD" Content="Delete" Click="btnDeleteDVD_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Description: " FontSize="12"/>
                        <TextBlock Text="{Binding Path=Description}" FontSize="12" Height="35" VerticalAlignment="Stretch" MaxWidth="1400" TextWrapping="Wrap"/>
                    </WrapPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    </Grid>
</UserControl>
