VideotheekHofmanLaurens/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideotheekHofmanLaurens"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="wndLoginWindow" 
    x:Class="VideotheekHofmanLaurens.LoginWindow"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="grdLoginWindow">
        <Image x:Name="imgLoginVideotheek" Margin="0,0,-0.4,0.4" Source="Resources/Images/Cinema Screen.jpg"  Height="470" VerticalAlignment="Bottom" Stretch="UniformToFill"/>
        <Label x:Name="lblLoginTitle" Content="Welcome to 't Videotheeksken" HorizontalContentAlignment="Center" FontSize="20" Height="40" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="#FFFFCC86"/>
        <Label x:Name="lblLogin" Content="Please enter your login credentials" HorizontalContentAlignment="Center" FontSize="16" Height="40" Margin="10,100,10,0" VerticalAlignment="Top" Foreground="#FFFFCC86"/>

        <Label x:Name="lblUsername" Content="Username:" HorizontalContentAlignment="Right" FontSize="16" Height="30" Margin="10,160,443.6,0" VerticalAlignment="Top" Foreground="#FFFFCC86"/>
        <TextBox x:Name="txtUsername" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="250,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="lblPassword" Content="Password:" HorizontalContentAlignment="Right" FontSize="16" Height="30" Margin="10,210,443.6,0" VerticalAlignment="Top" Foreground="#FFFFCC86"/>
        <PasswordBox x:Name="pwdPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" Margin="250,210,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="25" Margin="250,260,0,0" VerticalAlignment="Top" Width="80"/>



    </Grid>
</Window>
