VideotheekHofmanLaurens/NavigationWindow.xaml

<Window x:Class="VideotheekHofmanLaurens.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideotheekHofmanLaurens"
        mc:Ignorable="d"
        Title="VideotheekHofmanLaurens" Height="350" Width="525" WindowState="Maximized" Closing="Window_Closing" Icon="Resources/Icons/64cassette_88Z_icon.ico" >
    <Grid x:Name="grdNavigationWindow">
        <ContentControl x:Name="mainControl" Margin="10,150,10,10"/>
        <Ribbon Height="145" VerticalAlignment="Top" Margin="0,0,0.4,0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="M">
                    <RibbonApplicationMenuItem x:Name="ramiExit" Header="Exit program" ImageSource="Resources/Icons/64Exit.png" Click="ramiExit_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup Header="DVD's">
                    <RibbonButton x:Name="rbtnAddDVD"  Label=" Add new DVD" Click="rbtnAddDVD_Click" SmallImageSource="Resources/Icons/64DVDAdd.png" />
                    <RibbonButton x:Name="rbtnOverviewDVD" SmallImageSource="Resources/Icons/64DVDOverview.png" Label=" DVD Overview" Click="rbtnOverviewDVD_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Clients">
                    <RibbonButton x:Name="rbtnAddClients"  Label=" Add new client" SmallImageSource="Resources/Icons/64PersonAdd.png" Click="rbtnAddClients_Click" />
                    <RibbonButton x:Name="rbtnClientOverview" SmallImageSource="Resources/Icons/64GroupPeople.png" Label=" Client Overview"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
