VideotheekHofmanLaurens/ReservationOverview.xaml

<UserControl x:Name="wndReservationOverview" 
             x:Class="VideotheekHofmanLaurens.ReservationOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideotheekHofmanLaurens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <ComboBox x:Name="cmbxClientSelect" Height="30" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=collClient}"
                  DisplayMemberPath="FullDetails"
                  SelectedValuePath="ID" FontSize="16" Width="350" HorizontalAlignment="Left" SelectionChanged="cmbxClientSelect_SelectionChanged"/>
        <DataGrid Name="grdReservationOverview" Margin="0,30,0,0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnReceiveDVD" Content="Receive DVD" Click="btnReceiveDVD_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=ClientFullDetails}" Header="Client" />
                <DataGridTextColumn Binding="{Binding Path=DVDDetails}" Header="DVD" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
